{
  "_args": [
    [
      "cordova-plugin-firebase-messaging@4.0.0",
      "C:\\Users\\anton.B2IT\\PhpstormProjects\\yona-app\\src-cordova"
    ]
  ],
  "_from": "cordova-plugin-firebase-messaging@4.0.0",
  "_id": "cordova-plugin-firebase-messaging@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-y39wt6Z3CKpqMF1TiPNhnzMNk6t6yFX4m+dV9A0VTb20FQP6BNwZD9+0o13l/oLrN4z5V2y5flikQSx+YPyyrQ==",
  "_location": "/cordova-plugin-firebase-messaging",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-firebase-messaging@4.0.0",
    "name": "cordova-plugin-firebase-messaging",
    "escapedName": "cordova-plugin-firebase-messaging",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-firebase-messaging/-/cordova-plugin-firebase-messaging-4.0.0.tgz",
  "_spec": "4.0.0",
  "_where": "C:\\Users\\anton.B2IT\\PhpstormProjects\\yona-app\\src-cordova",
  "author": {
    "name": "Maksim Chemerisuk",
    "email": "chemerisuk@gmail.com",
    "url": "https://github.com/chemerisuk"
  },
  "bugs": {
    "url": "https://github.com/chemerisuk/cordova-plugin-firebase-messaging/issues"
  },
  "cordova": {
    "id": "cordova-plugin-firebase-messaging",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "description": "Cordova plugin for Firebase Messaging",
  "homepage": "https://github.com/chemerisuk/cordova-plugin-firebase-messaging#readme",
  "keywords": [
    "cordova",
    "firebase",
    "push",
    "fcm",
    "gcm",
    "messaging",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-firebase-messaging",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemerisuk/cordova-plugin-firebase-messaging.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml"
  },
  "version": "4.0.0"
}
